# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #05070B
background         #F4FFFF
cursor             #08233A

active_tab_foreground     #F4FFFF
active_tab_background     #05070B
inactive_tab_foreground   #05070B
inactive_tab_background   #F4FFFF

active_border_color   #05070B
inactive_border_color #F4FFFF
bell_border_color     #06405F

color0      #F4FFFF
color1		#06405F
color2		#092E4E
color3		#132361
color4		#080C13
color5		#080C13
color6		#080C13
color7		#05070B
color8		#568D9E
color9		#09567E
color10		#0C3E68
color11		#1A2F82
color12		#0A1019
color13		#0A1019
color14		#0A1019
color15		#020204
