# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #0C0908
background         #FFFEF1
cursor             #73382D

active_tab_foreground     #FFFEF1
active_tab_background     #0C0908
inactive_tab_foreground   #0C0908
inactive_tab_background   #FFFEF1

active_border_color   #0C0908
inactive_border_color #FFFEF1
bell_border_color     #A99360

color0      #FFFEF1
color1		#A99360
color2		#A34D3E
color3		#6C454C
color4		#283047
color5		#432313
color6		#140F0D
color7		#0C0908
color8		#B09B6C
color9		#E1C580
color10		#D96752
color11		#905C66
color12		#35405F
color13		#5A2E19
color14		#1B1412
color15		#040303
